<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATHKA Landind Page</title>
    <link rel="icon" href="Assets/test.PNG" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Lalezar&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
        integrity="sha384-o5oHOm0gYZTllT8VjoCdqGTVJrMsaZ6hk1DdeO8T3VxNUUe9PltVxhwH9gXs5vbN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto'
        }

        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 250px;
            width: 100%;
        }


        .accordion-button {
            background-color: rgba(8, 30, 77, 1) !important;
            border: none;
            color: rgba(128, 240, 255, 255)
        }

        .accordion-button:not(.collapsed) {
            background-color: rgba(128, 240, 255, 255);
            /* Blue or any color you prefer */
            color: rgba(128, 240, 255, 255);
            /* Adjust text color if needed */
        }




        /* Transparent accordion body */
        .accordion-body {
            background-color: rgba(8, 30, 77, 1) !important;
            color: white;
        }

        /* Optionally make the border transparent too */
        .accordion-item {
            border: none;
            color: white;
        }

        .card:hover {
            transform: scale(1.05);
            /* Slightly enlarge the card */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            /* Add a shadow for depth */
        }

        .section {
            opacity: 0;
            transform: translateY(50px);
            /* Start a bit below */
            transition: opacity 1s ease-out, transform 0.6s ease-out;
        }

        .card-img-top {
            width: 100%;
            /* Makes image responsive to card width */
            height: 200px;
            /* Set desired fixed height */
            object-fit: cover;
            /* Crop and cover image to fit */
        }

        .image-container {
            position: relative;
            text-align: center;
            color: white;

        }

        .image-container2 {
            position: relative;

            color: white;
        }


        .overlay-text {
            position: absolute;
            top: 50%;
            /* Centers the text vertically */
            left: 50%;
            /* Centers the text horizontally */
            transform: translate(-50%, -50%);
            font-size: 2vw;
            /* Adjust font size as needed */

            /* Optional: Semi-transparent background */
            padding: 10px 20px;
            border-radius: 5px;

        }

        .overlay-text2 {
            position: absolute;
            top: 50%;
            /* Centers the text vertically */
            left: 58%;
            /* Centers the text horizontally */
            transform: translate(-50%, -50%);
            font-size: 1vw;
            /* Adjust font size as needed */

            /* Optional: Semi-transparent background */
            padding: 10px 20px;
            border-radius: 5px;

        }


        /* When the section becomes visible, apply the fade-in effect */
        .section.show {
            opacity: 1;
            transform: translateY(0);
            /* Return to original position */
        }


        body {
            /* background-color: rgba(8, 30, 77, 1); */

            background-image: url('./Assets/bg.png');

            /* Background color */
            color: white;
            /* Default text color */
            background-size: cover;
            background-position: center center;
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            min-height: 100vh;

        }

        .navbar {
            background-color: rgba(8, 30, 77, 1);
            /* Semi-transparent navbar */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #000;
            /* Navbar text color */
        }

        .navbar-nav .nav-link:hover {
            color: rgba(104, 209, 223, 1);
            /* Hover color */
        }

        .values .card {
            height: 350px;
            width: 100%;

        }

        .hero {
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: url('https://source.unsplash.com/1600x900/?technology');
            /* Background image */
            background-size: cover;
            /* Cover the entire section */
            background-position: center;
            /* Center the image */
            position: relative;
            /* To position the overlay */
        }

        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(8, 30, 77, 0.7);
            /* Overlay color */
            z-index: 1;
            /* Position it above the background image */
        }

        .hero h1,
        .hero p {
            position: relative;
            /* Bring text above the overlay */
            z-index: 2;
        }

        footer {
            background-color: rgba(5, 23, 62, 255);
            /* Footer background */
            color: #fff;
            /* Footer text color */
        }


        .achievement {
            text-align: center;
            margin-top: 20px;
        }

        .count {
            font-size: 2.5rem;
            font-weight: bold;
            color: #007bff;
        }

        .contact-info {
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 8px;
        }

        .contact-item {
            font-size: 1.2rem;
        }

        .contact-icon {
            font-size: 1.5rem;
            color: #007bff;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <header class="container-fluid  " style="background-color: rgba(5,23,62,255);">
        <!-- Bootstrap Navbar -->
        <nav class="navbar navbar-expand-xl navbar-dark " style="background-color: rgba(5,23,62,255);">

            <!-- Logo Image -->

            <img src="Assets/test.PNG" alt="Logo" width="45" height="45"
                class="d-inline-block align-text-top img-fluid">
            <span class="fs-5 pe-3" style="color: rgba(104,209,223,255);">أذكي دو</span>


            <!-- Toggle button for mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item  me-5">
                        <a class="nav-link active" style="color: rgba(104,209,223,255);" href="#about">نبذة عنا</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  me-5   " style="color: rgba(104,209,223,255);" href="#services">خدماتنا</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active me-5  " style="color: rgba(104,209,223,255);" href="#values">قيمنا</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active me-5  " style="color: rgba(104,209,223,255);" href="#vision">رؤيتنا</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link active me-5 " style="color: rgba(104,209,223,255);" href="#achievment">أثرنا وانجازاتنا</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active me-5 " style="color: rgba(104,209,223,255);" href="#process">عملياتنا</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active me-5  " style="color: rgba(104,209,223,255);" href="#contact">تواصل معنا</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active me-5  " style="color: rgba(104,209,223,255);"
                            href="index.html">English</a>
                    </li>


                </ul>
            </div>

        </nav>
    </header>


    <div class="row image-container">
        <img src="Assets/Frame 11 (2).png" class="img-fluid" alt="">

        <div class="overlay-text">
            <h1 class="fw-bold" style="color: white; font-family: unna ;">شركة للحلول الرقمية في المملكة العربية السعودية
            </h1>
            <div class="pb-3">
                <p class="" id="animatedText"></p>
            </div>
        </div>

    </div>


    <!-- Hero Section -->
    <!-- <section class="pb-5 pt-5">

        

        




    </section> -->



    <!-- About Us Section -->
    <section id="about" class="py-5 pt-5 section ">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-6">
                    <h2 style="color: rgba(104,209,223,255) ; font-family: unna; " class="fw-bold pb-3">نبذة عامة</h2>
                    <p>نحن شركة أذكى التطويرية لتقنية المعلومات رائدين في مجال تقنية المعلومات والابتكار التكنولوجي، لتمكين المنشآت والأفراد لمواكبة التحول الرقمي بكفاءة وابتكار. نحن نسعى جاهدين لتحقيق أهداف عملائنا والتحول الرقمي الذي يطمحون إليه، وذلك من خلال توفير حلول تقنية مبتكرة وخدمات متقدمة تلبي احتياجاتهم وتساهم في نموهم ونجاحهم في العصر الرقمي.

                    </p>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="Assets/about us.png" alt="">
                </div>

            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5 section">
        <div class="container text-center">
            <h2 class="mb-4 fw-bold pb-5" style="color: rgba(104,209,223,255); font-family: unna;">خدماتنا</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="pb-3">
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                            style="color: rgba(104,209,223,255);" ; class="bi bi-code-slash pb-2" viewBox="0 0 16 16">
                            <path
                                d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0" />
                        </svg> -->
                        <img src="Assets/luke-peters-B6JINerWMz0-unsplash (1).jpg" class="img-fluid card" alt="">

                    </div>

                    <h4>تطوير تطبيقات الويب والموبايل</h4>
                    <p>تطبيقات متجاوبة وجذابة تصل بك إلى جمهورك عبر مختلف الأجهزة.
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="pb-3">
                        <img src="Assets/Design.jpg" class="img-fluid card" alt="">

                    </div>

                    <h4>تصميم واجهات وتجربة المستخدم (UI/UX)</h4>
                    <p>واجهات جميلة وسهلة الاستخدام تجعل كل تفاعل مع علامتك تجربة ممتعة.</p>
                </div>
                <div class="col-md-4">
                    <div class="pb-3">
                        <img src="Assets/data analysis.jpg" class="img-fluid card" alt="">
                    </div>
                    <h4>تحليل البيانات واستخلاص الرؤى</h4>
                    <p> نحول البيانات الخام إلى رؤى قابلة للتنفيذ: جمع البيانات - تنظيف البيانات-التعلم الآلي والنماذج التنبؤية-التحليل الإحصائي
                    </p>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-4">
                    <div class="pb-3">
                        <img src="Assets/automation.jpg" class="img-fluid card" alt="">
                    </div>
                    <h4>حلول الأتمتة</h4>
                    <p> تبسيط المهام المتكررة، بما في ذلك أتمتة محطات الوقود، لتتمكن من التركيز على النمو.</p>
                </div>
                <div class="col-md-4">
                    <div class="pb-3">
                        <img src="Assets/man-with-futuristic-device-medium-shot 1.png" class="img-fluid card" alt="">
                    </div>
                    <h4>تطوير تجارب الواقع المعزز (AR) والواقع الافتراضي (VR) والميتافيرس</h4>
                    <p> تحويل أفكارك إلى تجارب رقمية غامرة تشد انتباه المستخدمين.
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="pb-3">
                        <img src="Assets/smart cities.jpg" class="img-fluid card" alt="">
                    </div>
                    <h4>حلول المدن الذكية وإنترنت الأشياء (IoT)</h4>
                    <p> نساعد في تشكيل مستقبل المدن المتصلة عبر حلول إنترنت الأشياء لتحسين العمليات، وتعزيز الاتصال، ودفع بيئة حضرية أكثر ذكاءً واستدامة
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="pb-3">
                        <img src="Assets/business analysis.jpg" class="img-fluid card" alt="">

                    </div>
                    <h4>دراسات السوق وتحليل الأعمال</h4>
                    <p> تحليل عميق لاتجاهات الصناعة ورؤى السوق لتحسين استراتيجياتك والبقاء في المنافسة.
                    </p>
                </div>

                <div class="col-md-4">
                    <div class="pb-3">
                        <img src="Assets/Software Consulting & Quality Assurance.jpg" class="img-fluid card" alt="">
                    </div>
                    <h4>الاستشارات البرمجية وضمان الجودة</h4>
                    <p> شريكك التقني للإرشاد الاستراتيجي والاختبار الصارم لضمان أداء موثوق وسلس. كل حل نقدمه مصمم بأعلى معايير الأمان والخصوصية، متوافق تماماً مع اللوائح المحلية، ومبني على الثقة
                    </p>
                </div>


            </div>

        </div>
    </section>
    <!-- our mission section -->

    <div class="row image-container">
        <img src="Assets/mission ho.png" class="img-fluid " alt="">


        <div class="overlay-text">

            <div class="pb-3">
                <h1 class="fw-bold " style="color: rgba(104,209,223,255); font-family: unna;">رسالتنا  </h1>
                

                <p class="">نسعى إلى تمكين عملائنا من تحقيق أهدافهم من خلال توفير حلول تقنية موثوقة وذات جودة عالية، بالإضافة إلى المساهمة في تطوير المجتمع والمساعدة في عملية التحول الرقمي.

                    
                </p>
            </div>
        </div>

    </div>
    <!-- <div class="row image-container">
            <img src="Assets/mission5.jpg" class="img-fluid" alt="">
    
            <div class="overlay-text">
                <h1 class="fw-bold " style="color: rgba(104,209,223,255);">Our mission
                </h1>
                <h2 style="color: rgba(104,209,223,255);" class="fw-bold">At AthkaDo, our mission is simple: </h2>
    
                <p class="fw-bold">to be your trusted partner in digital transformation, delivering data-driven solutions and custom
                    software to help your business thrive.
                    <br> We’re with you every step of the way.</p>
                
            </div>
    
        </div> -->

    <!-- our values section -->
    <section id="values" class="section pt-5 pb-5">
        <div class="container text-center">
            <h2 class="mb-4 fw-bold pb-5" style="color: rgba(104,209,223,255); font-family: unna;">قيمنا</h2>

            <div class="container mt-5">
                <div id="multiColumnCarousel" class="carousel slide" data-bs-ride="carousel">

                    <!-- Carousel indicators -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#multiColumnCarousel" data-bs-slide-to="0" class="active"
                            aria-current="true"></button>
                        <button type="button" data-bs-target="#multiColumnCarousel" data-bs-slide-to="1"></button>
                    </div>

                    <!-- Carousel inner -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-4 values">
                                    <div class="card" style="background-color: rgba(8, 30, 77, 1); color: white;;">
                                        <img src="Assets/accuracy2.jpg" class="card-img-top img-fluid" alt="Image 1">

                                        <div class="card-body">
                                            <h3>الدقة</h3>
                                            <p>كل تفصيل، كل سطر من الكود، يتم بإتقان.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4 values">
                                    <div class="card" style=" background-color: rgba(8, 30, 77, 1); color: white;;">
                                        <img src="Assets/innovation.jpg" class="card-img-top img-fluid" alt="Image 1">

                                        <div class="card-body">
                                            <h3>الابتكار</h3>
                                            <p> أفكار وتقنيات جديدة تُبقيك في المقدمة.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 values">
                                    <div class="card" style=" background-color: rgba(8, 30, 77, 1); color: white;;">
                                        <img src="Assets/Integrity.jpg" class="card-img-top img-fluid" alt="Image 1">

                                        <div class="card-body">
                                            <h3>النزاهة</h3>
                                            <p> نعمل بأمانة وشفافية، ملتزمين بما هو صواب.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4 values">
                                    <div class="card" style=" background-color: rgba(8, 30, 77, 1); color: white;;">
                                        <img src="Assets/Customer-Centricity.jpg" class="card-img-top img-fluid"
                                            alt="Image 1">

                                        <div class="card-body">
                                            <h3>تركيز على العميل</h3>
                                            <p>  أهدافك هي دافعنا؛ نصغي ونتكيف.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 values">
                                    <div class="card" style=" background-color: rgba(8, 30, 77, 1); color: white;;">
                                        <img src="Assets/Excellence.jpg" class="card-img-top img-fluid" alt="Image 1">

                                        <div class="card-body">
                                            <h3>التميز</h3>
                                            <p>  من البداية إلى النهاية، نقدم أفضل ما لدينا.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>

                    <!-- Carousel controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#multiColumnCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#multiColumnCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>


    <section id="vision" class="py-5 pt-5 section ">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-6">
                    <h2 style="color: rgba(104,209,223,255) ; font-family: unna; " class="fw-bold pb-3">رؤيتنا</h2>
                    <p>أن نكون نموذجاً يُحتذى به في منطقة الشرق الأوسط من خلال السعي المستمر للابتكار ومواكبة أحدث التطورات التكنولوجية لتلبية احتياجات عملائها وتحقيق نجاحهم في عصر التقنية والتحول الرقمي.
                    <h2 style="color: rgba(104,209,223,255) ; font-family: unna; " class="fw-bold pb-3">الاهداف</h2>
                   
                    نهدف إلى تقديم حلول تقنية مبتكرة للجهات الحكومية والخاصة لتحقيق أهدافهم بكفاءة وسلاسة، وذلك من خلال التركيز على الجودة والكفاءة والتميز في الخدمات المقدمة.
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="Assets/vision.jpg" alt="">
                </div>

            </div>
        </div>
    </section>



    <!-- <section class="py-5 pt-5 section " id="mission">

        <div class="container pt-5">
            <div class="row">
                <div class="col-md-6">
                    <h2 style="color: rgba(104,209,223,255) ; " class="fw-bold pb-3"></h2>
                    <h3>At AthkaDo, our mission is simple: </h3>
                    <p>to be your trusted partner in digital transformation, delivering data-driven solutions and custom
                        software to help your business thrive.
                        <br> We’re with you every step of the way.

                    </p>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="Assets/mission.png" alt="">
                </div>

            </div>
        </div>
    </section>  -->
    <!-- Achievment section -->
    <section class="section">

        <div class="container text-center" id="achievment">
            <div class="row">
                <h2 class="mb-4 fw-bold" style="color: rgba(104,209,223,255); font-family: unna;">أثرناوانجازاتنا</h2>

                <div class="col-md-4 achievement">


                    <div class="count" data-target="10" style="font-family: unna;">0</div>
                    <span class="fs-3 fw-bold" style="color: rgba(104,209,223,255);">عملاء عالميين</span>
                    <p>شراكة ناجحة مع شركات متنوعة، نوفر لها حلولاً مخصصة تلبي احتياجاتها الرقمية المختلفة.</p>
                </div>
                <div class="col-md-4 achievement">
                    <div class="count" data-target="20" style="font-family: unna">0</div>
                    <span class="fs-3 fw-bold" style="color: rgba(104,209,223,255);">متخصص موهوب</span>
                    <p> فريق من الخبراء الملتزمين يقدمون معرفة عميقة ومهارات متخصصة لكل مشروع.
                    </p>
                </div>
                <div class="col-md-4 achievement">
                    <div class="count" data-target="3" style="font-family: unna">0</div>
                    <span class="fs-3 fw-bold" style="color: rgba(104,209,223,255);">مناطق مستهدفة</span>
                    <p> توسيع نطاقنا في عدة مناطق، لنشر الابتكار وتقديم حلول تترك أثراً دائمًا.
                    </p>
                </div>
            </div>
        </div>

    </section>


    <!-- Our Process -->
    <section class="py-5 pt-5 section" id="process">
        <div class="container pt-5">
            <div class="row">
                <div>
                    <h2 style="color: rgba(104,209,223,255) ;font-family: unna; " class="fw-bold pb-3">عملياتنا</h2>
                    <h3> "مسارنا المرن والمدعوم بالبيانات لتحقيق النتائج"

                    </h3>
                    <p> بدمج مبادئ التطوير المرن مع التزامنا بدقة البيانات، تم تصميم عمليتنا لتتوافق مع احتياجات عملك مع التركيز على الجودة:

                    </p>
                    <p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            الاستشارة والتحليل
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            فهم أهدافك وتحديد الاستراتيجيات المناسبة لحلول البرمجيات أو البيانات.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            تصميم يركز على المستخدم
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            تطوير تصاميم سهلة الاستخدام لمنصات البرمجيات والبيانات.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            التطوير ودمج البيانات
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            بناء برمجيات قوية مع دمج بيانات دقيقة لتوفير رؤى فعّالة.

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapsefour"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            ضمان الجودة
                                        </button>
                                    </h2>
                                    <div id="collapsefour" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            اختبار البرمجيات والتحقق من دقة البيانات لضمان الأداء الأمثل.


                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapsefive"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            التنفيذ والدعم
                                        </button>
                                    </h2>
                                    <div id="collapsefive" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            نشر الحلول بسلاسة وتقديم الدعم المستمر لضمان النجاح المستمر.

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pt-2">
                            <img src="Assets/process ho.png" class="img-fluid  d-md-block" alt=""
                                style="height: fit-content; width: fit-content;">
                        </div>
                    </div>
                    </p>
                    </span>
                </div>


            </div>
        </div>
    </section>
    <!-- Call to action -->

    <div class="row image-container">
        <img src="Assets/B.png" class="img-fluid " alt="">

        <div class="overlay-text">

            <div class="">
                <h2 style="color: rgba(104,209,223,255); font-family: unna;" class="fw-bold  pt-3">دعونا نحوّل عملك إلى نجاح! </h2>
                <p class="">
                    انضموا إلى شركة أذكى التطويرية لانطلاقه للمستقبل واستعدوا للابتكار والتميز في عالم التحول الرقمي. <br> اتصلوا بنا الآن للحصول على فرصة للتعاون وتحقيق نجاحكم المستقبلي.
                    
                </p>
            </div>
        </div>

    </div>

    <br><br>

    <div class="container">
        <hr>
    </div>







    <!-- Contact Section -->
    <section id="contact" class="py-5 section">
        <div class="container">
            <h2 class="text-center pb-5" style="color: rgba(104,209,223,255); font-family: unna;">تواصل معنا</h2>

            <div>
                <div class="row">
                    <div class="mb-3 col-md-12">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                        </svg>
                        <div class="d-inline-block">
                            الهاتف :
                        </div>
                        <span dir="ltr">+966 552 154 553</span>
                    </div>

                </div>

                <div class="row">
                    <div class="mb-3 col-md-12">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-envelope-arrow-up-fill" viewBox="0 0 16 16">
                            <path
                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zm.192 8.159 6.57-4.027L8 9.586l1.239-.757.367.225A4.49 4.49 0 0 0 8 12.5c0 .526.09 1.03.256 1.5H2a2 2 0 0 1-1.808-1.144M16 4.697v4.974A4.5 4.5 0 0 0 12.5 8a4.5 4.5 0 0 0-1.965.45l-.338-.207z" />
                            <path
                                d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.354-5.354 1.25 1.25a.5.5 0 0 1-.708.708L13 12.207V14a.5.5 0 0 1-1 0v-1.717l-.28.305a.5.5 0 0 1-.737-.676l1.149-1.25a.5.5 0 0 1 .722-.016" />
                        </svg>
                        <div class="d-inline-block">
                            البريد الإلكتروني :
                        </div>
                        <span>info@athkado.com</span>
                    </div>


                </div>


                <div class="row">

                    <div class="mb-3 col-md-12">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                        </svg>
                        <div class="d-inline-block">
                            المكتب :
                        </div>
                        <span> شارع الخليج، حي الزهور، الدمام، المملكة العربية السعودية</span>
                    </div>

                </div>



            </div>


        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center py-4">
        <div class="container">
            <p>&copy; 2024 ATHKA IT Solutions. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QVf0MJL42ZvoZkn0Jr/SQErFsDJmrZEvjtOz/Q7hbd60izICW5npeIzfSy6HeNeJ"
        crossorigin="anonymous"></script>

    <!-- Custom script (if any) -->
    <script src="arabicScript.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



</body>

</html>